# gsononly

./: README.md  pom.xml  testpost.sh
src/main/java/io/pivotal/jacksonless/: BlahController.java  GsonOnly.java  GsonOnlyInitializer.java  SomeDomainObject.java
